spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/nti.team
spring.datasource.username=postgres
spring.datasource.password=maklen2011
spring.datasource.driver-class-name=org.postgresql.Driver
